worker_processes  1;

events {
  worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 1000M;

    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

    sendfile        on;
    keepalive_timeout  65;

    server {

    listen       80;
    server_name  localhost;

    location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;

    }

  
    location ^~ /api/ {

        proxy_pass  http://shauapp003p.rxcorp.com:12001/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'OPTIONS,POST,GET,PUT,DELETE';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header Access-Control-Request-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';


        if ($request_method = 'OPTIONS') {
        return 204;
        }
    }

    location ^~ /ws/ {

        proxy_pass  http://shauapp003p.rxcorp.com:12001/ws/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'OPTIONS,POST,GET,PUT,DELETE';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header Access-Control-Request-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';


        if ($request_method = 'OPTIONS') {
        return 204;
        }
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

}
